\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pelivs2003sport}
\citation{gazzetta}
\citation{progression}
\citation{grabiner1999sabermetric}
\citation{grabiner1999sabermetric}
\citation{lago2010game}
\citation{ScienceSoccer}
\citation{james2006role}
\citation{Choi20111274}
\citation{Figueroa2006122}
\citation{mitsloan}
\citation{Figueroa2006122}
\citation{debs2013}
\citation{debs20131}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wisdom}
\citation{vancollaboration}
\citation{guimera2005team}
\citation{wuchty2007increasing}
\citation{newyorkredbulls}
\citation{lago2010game}
\citation{duch2010quantifying}
\citation{debs2013}
\citation{lago2010game}
\citation{jankovic}
\citation{lago2010game}
\citation{lago2010game}
\citation{lago2010game}
\citation{jankovic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similar players to train}{2}{subsection.3.2}}
\citation{forgy1965cluster}
\citation{arthur2007k}
\citation{duch2010quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendogram of the hierarchical clustering}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Passages patterns}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering of trajectories}{3}{subsection.3.4}}
\citation{lee2007trajectory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passages patterns of team 1}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Find the meaningful trajectory}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The powerfulness of the representative trajectory}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Experimental evaluation of clustering}{5}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Striker after 4 minutes with a parameter of 1 (the cluster is represented by the bold line, instead with the thin line is represented the complete trajectory)}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Striker after 4 minutes with a parameter of five}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Striker after 4 minutes with a parameter of 10}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Striker after 4 minutes with a parameter of 15}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Striker after 4 minutes with a parameter of 20}}{6}{figure.7}}
\citation{babcock2003maintaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Speed performance analysis}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The streaming algorithm for the variance}{7}{subsubsection.3.5.1}}
\citation{li2010incremental}
\citation{Figueroa2006122}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{jankovic}{1}
\bibcite{arthur2007k}{2}
\bibcite{babcock2003maintaining}{3}
\bibcite{mitsloan}{4}
\bibcite{Choi20111274}{5}
\bibcite{debs2013}{6}
\bibcite{debs20131}{7}
\bibcite{gazzetta}{8}
\bibcite{duch2010quantifying}{9}
\bibcite{Figueroa2006122}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here we can see the variance of speed in the last 5 minutes (the size of window) respect the total average. Attached to the label of the plot we can see the instantaneous statistic of the performance all of them computed in O(1) thanks to the data come from the sensor.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Here instead we can see the aggregate statistic for the player divided by role.}}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Results of the performance speed analysis}{8}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future works}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{References} }{8}{section.6}}
\bibcite{forgy1965cluster}{11}
\bibcite{grabiner1999sabermetric}{12}
\bibcite{guimera2005team}{13}
\bibcite{james2006role}{14}
\bibcite{Wisdom}{15}
\bibcite{lago2010game}{16}
\bibcite{lee2007trajectory}{17}
\bibcite{li2010incremental}{18}
\bibcite{pelivs2003sport}{19}
\bibcite{newyorkredbulls}{20}
\bibcite{ScienceSoccer}{21}
\bibcite{vancollaboration}{22}
\bibcite{progression}{23}
\bibcite{wuchty2007increasing}{24}
